NODES                    1000
CYCLE                    20000
BLOCKS                   100

EXTRA_TCP_TRIPS          0
TH                       5   # msec to process header
TB                       50  # msec to process body

SPOT_LATENCY             2   # latency between nodes at same location (msec)

C                        5
R                        5
CD                       0   # How many of the close links should be downstream
RD                       0   # How many of the random links should be downstream

LOGFILE                  cr
engine.mode              sim
#engine.duration          0
random.seed              0
network.size             NODES



###################################
# EPIDEMIC DISSEMINATION PROTOCOL #
###################################


protocol.diss            prot.CR
{
  peer                   Peer

  header_validation_time TH
  body_validation_time   TB
  extra_tcp_trips        EXTRA_TCP_TRIPS
  header_only            false

  body_requests          C+R
  transport              fail
}



#################
#   TRANSPORT   #
#################

transport.deltaQ        TransportDeltaQ

transport.proc     TransportProcessing
{
  processingMin          30
  processingMax          300
}

transport.fail     TransportFailures
{
  failures          10
}





####################
#   INITIALIZERS   #
####################

include.init             latencies_matrix, cr_init


init.latencies_matrix    MatrixParser
{
  file                   latencies/wondernetwork_latencies_oneway_2022-02-08.dat
  trace_ticks_per_sec    1000
  ticks_per_sec          1000
  min                    SPOT_LATENCY
}


init.cr_init             prot.InitializerCR
{
  protocol               diss
  c                      C
  r                      R
  c_down                  CD
  r_down                  RD
  undir                  true
}



###################
#    OBSERVERS    #
###################

#include.control         tri
#control.tri             CheckTriangularity
#control.tri.final

include.control         mining, stats

control.mining          BlockGeneration
{
  protocol              diss
  step                  CYCLE
  blocks                BLOCKS
}

control.stats           Stats
{
  protocol              diss
  final
}

control.degree          peernet.reports.DegreeStats
{
  trace
  #step                  10 * CYCLE
  at                    CYCLE
  protocol              diss
  #undir
  method                freq
}